<?php
/**
 * @file
 * totem_search.install
 */

/**
 * Implements hook_install().
 */
function totem_search_install() {

  _totem_search_install_variables();

  // Give this module heaviest weight.
  _totem_common_system_max_weight('totem_search');

}

// Installation tasks.
/**
 * TODO.
 */
function _totem_search_install_variables() {

  // Set search vars.
  // See totem_search_search_types in totem_search_modules_enabled as well.
  variable_set('search_active_modules', array(
    'node' => 'node',
    'user' => 0,
    'totem_search' => 'totem_search',
    'totem_user' => 'totem_user',
  ));
  variable_set('search_default_module', 'totem_search');
  variable_set('search_cron_limit', '100');
  variable_set('minimum_word_size', 1);
  variable_set('overlap_cjk', 1);

}
