<?php
/**
 * @file
 * totem_rating.install
 */

/**
 * Implements hook_install().
 */
function totem_rating_install() {

  variable_set('totem_rating_settings', array(
    'community' => array(
      'points' => 0,
    ),
  ));

}
/**
 * Implements hook_uninstall().
 */
function totem_rating_uninstall() {

  variable_del('totem_rating_settings');

}

// Updates.
/**
 * Sets initial variables for newly built-out rating feature. This update is
 * only necessary for Totem sites that were running pre-beta6 instances.
 */
function totem_rating_update_7100() {

  variable_set('totem_rating_settings', array(
    'community' => array(
      'points' => 0,
    ),
  ));

}
